<?xml version = '1.0' encoding = 'windows-1252'?>

<project name="spymemcached" default="usage" basedir=".">

    <!--Set the output directories-->
    <property name="javac.source"           value="1.5"/>
    <property name="javac.target"           value="1.5"/>
    <property name="build.outdir"           value="build"/>
    <property name="compile.outdir"         value="build/classes"/>
    <property name="jar.outdir"             value="."/>
    <property name="lib.dir"                value="lib"/>
    <property name="scooterlib.dir"         value="../../lib"/>
    <property name="jar.name"               value="plugin-scooter-spymemcached.jar"/>

    <!--Set the classpath-->
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
        <fileset dir="${scooterlib.dir}">
            <include name="scooter.jar"/>
        </fileset>
    </path>

    <!--Set the source path-->
    <property name="src.dir" value="src"/>
    <path id="srcpath">
        <pathelement location="${src.dir}"/>
    </path>

   	<target name="usage">
        <echo message=""/>
        <echo message="Plug-in Build Script"/>
        <echo message="-----------------------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="build        --> build all and deploy jar"/>
        <echo message="clean        --> clean all outputs"/>
        <echo message="jar          --> create jar"/>
        <echo message="usage        --> help (default)"/>
        <echo message=""/>
	</target>

    <target name="init">
        <tstamp/>
        <echo>$${ant.java.version}=${ant.java.version}</echo>
        <echo>$${ant.version}=${ant.version}</echo>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${compile.outdir}"/>
        
        <javac destdir="${compile.outdir}" debug="true" encoding="Cp1252" 
        	source="${javac.source}" target="${javac.target}">
            <classpath refid="classpath"/>
            <src path="${src.dir}"/>
        </javac>
        
        <copy todir="${compile.outdir}" preservelastmodified="true">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
                <include name="**/**"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.outdir}"/>
        <jar destfile="${jar.outdir}/${jar.name}" basedir="${compile.outdir}"/>
    </target>

    <target name="build" depends="clean, jar">
        <delete dir="${build.outdir}"/>
    </target>

    <target name="clean">
        <delete dir="${compile.outdir}"/>
        <delete dir="${build.outdir}"/>
        <delete file="${jar.outdir}/${jar.name}"/>
    </target>

</project>