# scooter

./: .classpath  .gitignore  .project  README  build.xml  release.txt
docs/: readme.txt
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/test/: readme
docs/test/test1/: readme.txt
examples/ROOT/stylesheets/: default.css
examples/ajax-blog/: readme.txt
examples/ajax-blog/WEB-INF/config/: database.properties
examples/ajax-blog/WEB-INF/views/: index.jsp
examples/ajaxtodo/: index.html  readme.txt
examples/ajaxtodo/WEB-INF/: .classpath  .project  decorators.xml  jetty-web.xml  sitemesh.xml  web.xml
examples/ajaxtodo/WEB-INF/config/: autoloader.properties  database.properties  environment.properties  log4j.properties  routes.properties  sql.properties
examples/ajaxtodo/WEB-INF/views/: 404.jsp  500.jsp  error.jsp  index.jsp
examples/ajaxtodo/static/docs/: ajaxtodo_development.sql
examples/ajaxtodo/static/javascripts/: app.js  scooter.js  sh_properties.min.js
examples/blog/: README  readme.txt
examples/blog/WEB-INF/: .project  decorators.xml  jetty-web.xml  web.xml
examples/blog/WEB-INF/config/: database.properties  environment.properties  log4j.properties  routes.properties
examples/blog/WEB-INF/views/: index.jsp
examples/blog/static/docs/: blog_development.sql  blog_test.sql
examples/blog/static/stylesheets/: main.css
examples/customerservice/: README  readme.txt
examples/customerservice/WEB-INF/: .project  jetty-web.xml  web.xml
examples/customerservice/WEB-INF/config/: database.properties  environment.properties  log4j.properties  routes.properties
examples/customerservice/WEB-INF/log/: all_dailyrolling.log.2010-07-18
examples/customerservice/WEB-INF/views/: index.jsp
examples/customerservice/static/docs/: customerservice_development.sql
examples/customerservice/static/html/: 404.html
examples/greeting/: readme.txt
examples/greeting/WEB-INF/: .project  jetty-web.xml  web.xml
examples/greeting/WEB-INF/config/: database.properties  ehcache.xml  environment.properties  log4j.properties  routes.properties
examples/greeting/WEB-INF/log/: all_dailyrolling.log.2011-11-27
examples/greeting/WEB-INF/views/: index.jsp
examples/greeting/static/html/: 500.html
examples/greeting/static/javascripts/: jquery.snippet.min.js
examples/greeting/static/stylesheets/: main.css
examples/petclinic/: readme.txt
examples/petclinic/WEB-INF/: .classpath  .project  jetty-web.xml  web.xml
examples/petclinic/WEB-INF/config/: database.properties  environment.properties  log4j.properties  routes.properties  sql.properties
examples/petclinic/WEB-INF/views/: index.jsp
examples/petclinic/static/docs/: petclinic.sql
examples/petclinic/static/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
examples/petclinic/static/javascripts/: jquery-ui-1.8.6.custom.min.js
examples/twitterdemo/WEB-INF/: .project  decorators.xml  jetty-web.xml  web.xml
examples/twitterdemo/WEB-INF/config/: database.properties  environment.properties  log4j.properties  routes.properties
examples/twitterdemo/static/docs/: twitterdemo_development.sql
examples/twitterdemo/static/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
examples/twitterdemo/static/javascripts/: app.js  scooter.js
examples/twitterdemo/static/stylesheets/: jquery-ui-1.8.6.custom.css  jquery.snippet.min.css  main.css
examples/uploadexample/: readme.txt
examples/uploadexample/WEB-INF/: .classpath  .project  jetty-web.xml  web.xml
examples/uploadexample/WEB-INF/config/: database.properties  environment.properties  log4j.properties  routes.properties
examples/uploadexample/WEB-INF/log/: all_dailyrolling.log.2010-08-23
examples/uploadexample/WEB-INF/views/: compileError.jsp  index.jsp
examples/uploadexample/static/docs/: ActiveRecord.txt
examples/uploadexample/static/javascripts/: ajax.js
plugins/ehcache/: build.xml
plugins/ehcache/src/: ehcache.xml
plugins/freemarker/: build.xml
plugins/spymemcached/: build.xml
plugins/spymemcached/src/com/scooterframework/cache/: SpyMemcachedCacheProvider.java
plugins/spymemcached/src/plugin/spymemcached/: SpyMemcachedCache.java  SpyMemcachedCacheProvider.java
plugins/xmemcached/: build.xml
source/sound/compileFailure/: fire.au  laser.au  missball.au  shipexplode.au  shotgun.au
source/sound/compileSuccess/: applause.au
source/templates/controller/: ActionController.tmpl  ActionControllerTest.tmpl  ApplicationController.tmpl  ControllerScaffold.tmpl  ControllerScaffoldAjax.tmpl  ControllerScaffoldTest.tmpl  ControllerTest.tmpl  SignonController.tmpl
source/templates/model/: Model.tmpl  ModelHelper.tmpl  ModelTest.tmpl
source/templates/view/: action.tmpl  decorators.xml.tmpl  header.tmpl  login.tmpl  logout.tmpl  signon_main.tmpl
source/templates/view/scaffold/: add.tmpl  edit.tmpl  index.tmpl  paged_list.tmpl  show.tmpl
source/templates/view/scaffold-ajax/: add.tmpl  edit.tmpl  index.tmpl  paged_list.tmpl  show.tmpl
source/templates/view/security/: decorators.xml.tmpl  header.tmpl  login.tmpl  logout.tmpl  signon_main.tmpl
source/templates/webapp/: index.html
source/test/config/: database.properties  environment.properties  log4j.properties  readme.txt  sql.properties
source/webapp/WEB-INF/: decorators.xml  web.xml
support/: readme.txt
tools/servers/jetty/: readme.txt  start.config
webapps/ROOT/: 404.html  index.html
webapps/blog/WEB-INF/: .classpath  web.xml
webapps/group/WEB-INF/: .project  jetty-web.xml  web.xml
(+1404 files in other folders)
