#
# To use this file, you must at least do the following:
# 1. choose appenders: stdout, file, rollingfile, dailyrollingfile
# 2. reset output file names: default to "all" in log directory. 
#
# Of course, you may also change output format. 
#
# This file contains four appenders: stdout, file, rollingfile, dailyrollingfile
#
# It defaults to log debug level message to console screen and dailyrolling file
# as specified by this line:
#       log4j.logger.com.example=debug, stdout, dailyrollingfile
#
# This may be good for development environment, for you production environment, 
# you need to have less logging to get better performance. Therefore you may 
# want to change to only log error level message to a file. 
#
#       Example: log4j.logger.com.example=error, dailyrollingfile


#### Use selected appenders
log4j.logger.com.scooterframework=debug, stdout, dailyrollingfile
log4j.logger.{package_prefix}=debug, stdout, dailyrollingfile

#### Appender Name: stdout--Logging to console screen
log4j.appender.stdout.threshold=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss,SSS} %5p %c{1} - %m%n

#### Appender Name: file--Logging to a file
#log4j.appender.file.threshold=warn
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${app.logs}/all.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss,SSS} %5p [%t] %c{1} - %m%n

#### Appender Name: rollingfile--Logging to a rolling file
#log4j.appender.rollingfile.threshold=debug
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=${app.logs}/all_rolling.log
log4j.appender.rollingfile.MaxFileSize=2MB
log4j.appender.rollingfile.MaxBackupIndex=10
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss,SSS} %5p [%t] %c{1} - %m%n

#### Appender Name: dailyrollingfile--Logging to a daily rolling file
#log4j.appender.dailyrollingfile.threshold=error
log4j.appender.dailyrollingfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrollingfile.File=${app.logs}/all_dailyrolling.log
log4j.appender.dailyrollingfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyrollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyrollingfile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss,SSS} %5p [%t] %c{1} - %m%n