# This file maps file extensions to unique MIME (Multipurpose Internet Mail 
# Extensions ) types. 
#
# If a file extension does not exist here or its mapped MIME type is not 
# what you expect, you can add or override the mapping in the 
# environment.properties file by using the additional.mimetypes property.
#
# For information on MIME type, go to http://en.wikipedia.org/wiki/Mime_type
#
################################################################################
#
acgi     text/html
aif      audio/aiff
aiff     audio/aiff
asp      text/asp
atom     application/atom+xml
avi      video/avi
bat      text/plain
bin      application/octet-stream
bmp      image/bmp
bsh      text/plain
c        text/plain
c++      text/plain
cc       text/plain
cer      application/pkix-cert
class    application/octet-stream
com      application/octet-stream
conf     text/plain
config   text/plain
csh      application/x-csh
css      text/css
csv      text/csv
dll      application/octet-stream
doc      application/msword
dot      application/msword
dtd      application/xml-dtd
exe      application/octet-stream
f        text/plain
gif      image/gif
gz       application/x-gzip
gzip     application/x-gzip
h        text/plain
htm      text/html
html     text/html
ico      image/x-icon
ini      text/plain
jar      application/java-archive
java     text/x-java-source
jpeg     image/jpeg
jpg      image/jpeg
js       application/x-javascript
json     text/plain
jsp      text/plain
log      text/plain
mid      audio/midi
mov      video/quicktime
mp3      audio/mpeg
mp4      video/mp4
pdf      application/pdf
php      text/plain
pic      image/pict
pict     image/pict
pkg      application/octet-stream
pl       text/plain
png      image/png
ppt      application/mspowerpoint
properties text/plain
ps       application/postscript
psd      application/octet-stream
py       text/plain
qt       video/quicktime
rdf      application/rdf+xml
rss      application/rss+xml
rtf      text/richtext
sh       text/x-sh
shtml    text/html
so       application/octet-stream
st       text/plain
tar      application/x-tar
text     text/plain
tif      image/tiff
tmpl     text/plain
template text/plain
tpl      text/plain
txt      text/plain
uml      text/xml
wsdl     application/wsdl+xml
xhtml    application/xhtml+xml
xls      application/excel
xmi      text/xml
xml      text/xml
xsd      text/xml
xsl      text/xml
xslt     text/xml
yaml     text/plain
zip      application/zip